# PSPhone

./: README.md
android/: README.md  setup-instructions.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/powderranger/psphone/: InputManager.kt  MainActivity.kt  MirrorEngine.kt  MirrorService.kt  SessionManager.kt
config/: config.example.json
ios/: README.md
